<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QDialog" name="OptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInterface">
      <attribute name="title">
       <string>Общие</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBoxConnectOnStart">
         <property name="text">
          <string>Подключать БД при запуске</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxShowQuery">
         <property name="text">
          <string>Отображать текст запроса к БД</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEditQuery">
         <property name="text">
          <string>Разрешить редактирование запроса</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxAllowAdvDB">
         <property name="text">
          <string>Разрешить ввод параметров вручную в меню открытия архива</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxShowSliderSections">
         <property name="text">
          <string>Отображать этапы работы на временной шкале</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDB">
      <attribute name="title">
       <string>Настройки БД</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidgetDB">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabGeneral">
          <attribute name="title">
           <string>Общие</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelName">
             <property name="text">
              <string>Имя БД по умолчанию:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelUser">
             <property name="text">
              <string>Пользователь по умолчанию:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editUser"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelPassword">
             <property name="text">
              <string>Пароль по умолчанию:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="editPassword"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelPort">
             <property name="text">
              <string>Порт по умолчанию:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="editPort"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelServiceName">
             <property name="text">
              <string>Имя сервисной БД:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="editServiceName"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelServiceUser">
             <property name="text">
              <string>Пользователь сервисной БД:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="editServiceUser"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="labelServicePassword">
             <property name="text">
              <string>Пароль сервисной БД:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="editServicePassword"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="labelServicePort">
             <property name="text">
              <string>Порт сервисной БД:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="editServicePort"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabDescriptions">
          <attribute name="title">
           <string>Таблица описаний</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="labelDescrTableNae">
             <property name="text">
              <string>Наименование таблицы:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editDescrTableName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelID">
             <property name="text">
              <string>Столбец ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editID"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelVarName">
             <property name="text">
              <string>Столбец имени переменной:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="editVarName"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelVarDescr">
             <property name="text">
              <string>Столбец описания переменной:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="editVarDescr"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelVarUnits">
             <property name="text">
              <string>Столбец единиц измерения:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="editVarUnits"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelGroupId">
             <property name="text">
              <string>Столбец ID группы:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="editGroupID"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="labelVarPrec">
             <property name="text">
              <string>Столбец точности значения:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="editVarPrec"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabValues">
          <attribute name="title">
           <string>Таблица значений</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="labelValsTableName">
             <property name="text">
              <string>Наименование таблицы значений:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editValsTableName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelVarID">
             <property name="text">
              <string>Столбец ID переменной:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editVarID"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelValue">
             <property name="text">
              <string>Столбец значения:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="editValue"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelTime">
             <property name="text">
              <string>Время изменения:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="editTime"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabMessages">
          <attribute name="title">
           <string>Таблица сообщений</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelMsgsTableName">
             <property name="text">
              <string>Наименование таблицы сообщений:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editMsgsTableName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelMsgs">
             <property name="text">
              <string>Столбец сообщений:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editMsgs"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabGroups">
          <attribute name="title">
           <string>Таблица групп</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="labelGroupsTableName">
             <property name="text">
              <string>Наименование таблицы групп:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editGroupsTableName"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
